PORT=
DATABASE_URL=
NODE_ENV="development"

# bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# SEED ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=
